---
name: Create BME release
on:
	push:
		branches:
		- 'github-release**'
	workflow_dispatch:  # this allows manual triggering for testing
jobs:
	create_release:
		runs-on: trixie-slim
		steps:
			run: |
				ls -la
