---
name: Create BME release
on:
  push:
    branches:
    - 'github-release**'
  workflow_dispatch:  # this allows manual triggering for testing
jobs:
  publish_release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: make build
      run: |
        make build
        ls -la build/
        tar czvf fichero.tar.gz build/
    - name: publish release
      env:
        GH_TOKEN: ${{ github.token }}
        GH_REPO: ${{ github.repository }}
      run: |
        gh release create v1.10.1 fichero.tar.gz \
          --draft \
          --latest \
          --prerelease \
          --title 'A test release'
        gh release upload v1.10.1 fichero.tar.gz
        #gh release --help
